<Window x:Class="ThesisManagement.Views.Shared.TaskProgressHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Shared"
        mc:Ignorable="d"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        Height="620" Width="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource formStyle}">
    
    <Window.DataContext>
        <viewModels:TaskProgressHistoryVM />
    </Window.DataContext>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <customControls:WindowControlBar />

            <ScrollViewer x:Name="taskHistoryScrollView" 
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <ListBox ItemsSource="{Binding Progresses}" Margin="20 5"
                         ItemContainerStyle="{StaticResource noHighlight}"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=ActualWidth}">
                                <StackPanel>
                                    <Grid Margin="0 5 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Student.Name}" Margin="2 5 0 3" />
                                        <TextBlock Text="{Binding StudentUpdateAt, StringFormat='HH:mm dd-MM-yyyy'}"
                                                   Style="{StaticResource subTxtItem}"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center" />

                                    </Grid>

                                    <StackPanel Visibility="{Binding Description, Converter={StaticResource VisibilityConverter}}">
                                        <TextBox Background="#f9f9f9"
                                             IsReadOnly="True"
                                             HorizontalAlignment="Left"
                                             Text="{Binding Description, Mode=OneWay}"/>
                                        <local:Attachments HorizontalAlignment="Left"
                                                           Margin="0 3 20 0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="1" 
                                            Margin="0 0 20 0"
                                            Visibility="{Binding Response, Converter={StaticResource VisibilityConverter}}">
                                    <Grid Margin="0 5 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Giảng viên hướng dẫn" Margin="0 0 0 3"
                                                   HorizontalAlignment="Right" 
                                                   Grid.Column="2"/>
                                        <TextBlock Text="{Binding ProfessorUpdateAt, StringFormat='HH:mm dd-MM-yyyy'}"
                                                   Style="{StaticResource subTxtItem}"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center" />
                                    </Grid>
                                    
                                    <StackPanel>
                                        <TextBox Background="{StaticResource info}"
                                                 IsReadOnly="True"
                                                 Foreground="#f0f0f0"
                                                 HorizontalAlignment="Right"
                                                 Text="{Binding Response, Mode=OneWay}"/>
                                        <local:Attachments HorizontalAlignment="Right"
                                                           Margin="0 3 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                          HoverColor="{StaticResource secondaryBrush}"
                                          Grid.Row="2"
                                          Width="200"
                                          Command="{Binding ShowUpdateTaskProgressView}"
                                          Content="+ Cập nhật / Phản hồi" />
        </Grid>
    </Border>
</Window>
