# WINPRProject

./: README.md  csdl-daft.docx  ~$dl-daft.docx
ThesisManagement/: App.config  App.xaml  App.xaml.cs  ThesisManagement.csproj  ThesisManagement.sln
ThesisManagement/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CheckComboBoxExtensions.cs  CollectionToStringConverter.cs  ControlButton.cs  Dialog.xaml  Dialog.xaml.cs  DialogService.cs  FilterComboBoxAdv.cs  FilterCombobox.cs  ListBoxExtensions.cs  Notification.cs  PopupControlBar.xaml  PopupControlBar.xaml.cs  StringNullOrEmptyConverter.cs  TemplateButton.xaml  TemplateButton.xaml.cs  WindowControlBar.xaml  WindowControlBar.xaml.cs
ThesisManagement/Helpers/: Message.cs  Query.cs  Variable.cs
ThesisManagement/Migrations/: 20240307034338_Initial.Designer.cs  20240307034338_Initial.cs  20240307055109_Initial.Designer.cs  20240307055109_Initial.cs  20240308040305_Initial.Designer.cs  20240308040305_Initial.cs  20240313100456_Initial.Designer.cs  20240313100456_Initial.cs  20240314012326_Initial.Designer.cs  20240314012326_Initial.cs  20240314111702_Initial.Designer.cs  20240314123123_Initial.Designer.cs  20240314123123_Initial.cs  20240314124709_Initial.Designer.cs  20240314124709_Initial.cs  20240314144821_Initial.Designer.cs  20240314144821_Initial.cs  20240319125523_Initial.Designer.cs  20240319125523_Initial.cs  20240321021547_Initial.Designer.cs  20240321021547_Initial.cs  20240321040938_Initial.Designer.cs  20240321040938_Initial.cs  20240321144945_Initial.Designer.cs  20240321144945_Initial.cs  20240321153154_Initial.Designer.cs  20240321153154_Initial.cs  20240322040030_Initial.Designer.cs  20240326072921_Initial.Designer.cs  20240326072921_Initial.cs  20240326073102_Initial.Designer.cs  20240326073102_Initial.cs  20240327004855_Initial.Designer.cs  20240327074342_Initial.Designer.cs  20240327074342_Initial.cs  20240328031246_Initial.Designer.cs  20240328031246_Initial.cs  20240329023900_Initial.Designer.cs  20240329023900_Initial.cs  20240405025833_Initial.Designer.cs  (+47 more)
ThesisManagement/Models/: Admin.cs  Attachement.cs  Attachment.cs  Feedback.cs  Notification.cs  Person.cs  Professor.cs  ScheduleInfo.cs  Student.cs  StudentTopic.cs  Task.cs  TaskProgress.cs  Thesis.cs  Topic.cs  User.cs
ThesisManagement/Properties/: Settings.Designer.cs  Settings.settings
ThesisManagement/Repositories/: AttachmentRepository.cs  BaseRepository.cs  DbRepository.cs  ProfessorRepository.cs  ScheduleRepository.cs  SessionInfo.cs  StudentRepository.cs  StudentTopicRepository.cs  TaskProgressRepository.cs  TaskRepository.cs  ThesisRepository.cs  TopicRepository.cs  UserRepository.cs
ThesisManagement/Repositories/EF/: AppDbContext.cs  AppDbContextFactory.cs  DataProvider.cs
ThesisManagement/Resources/: Syncfusion.SfGrid.WPF.vi.resx
ThesisManagement/Resources/Converters/: CollectionToStringConverter.cs  HorizontalAlignmentConverter.cs  VisibilityConverter.cs
ThesisManagement/Resources/Styles/: ButtonStyles.xaml  Buttons.xaml  DataGrid.xaml  ExpenderStyle.xaml  Styles.xaml  Text.xaml  UIColors.xaml
ThesisManagement/Services/: DialogService.cs
ThesisManagement/ViewModels/: AdminAccountVM.cs  AdminMainVM.cs  AdminMainViewModel.cs  AdminVM.cs  AdminsVM.cs  ChartVM.cs  ChartViewModel.cs  ConfirmationDialogVM.cs  LoginVM.cs  MyThesisVM.cs  MyTopicsVM.cs  PdfViewerVM.cs  ProfessorMainVM.cs  ProfessorProfileVM.cs  ProfessorsVM.cs  ProfileVM.cs  ReviewThesesVM.cs  ScheduleVM.cs  ScheduleViewModel.cs  StatusTopicsVM.cs  StudentMainVM.cs  StudentsVM.cs  TaskProgressHistoryVM.cs  TaskProgressVM.cs  TaskVM.cs  TasksVM.cs  TasksViewModel.cs  ThesesVM.cs  TopicVM.cs  TopicsVM.cs  TopicsViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
ThesisManagement/Views/Admin/: AdminAccountView.xaml  AdminAccountView.xaml.cs  AdminMainView.xaml  AdminMainView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  AdminsView.xaml  AdminsView.xaml.cs  ProfessorsView.xaml  ProfessorsView.xaml.cs
ThesisManagement/Views/Professor/: ChartView.xaml  ChartView.xaml.cs  EvaluationsView.xaml  EvaluationsView.xaml.cs  NewTasks.xaml  NewTasks.xaml.cs  ProfessorMainView.xaml  ProfessorMainView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  ReviewTheses.xaml  ReviewTheses.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  Task.xaml  Task.xaml.cs  TaskView.xaml  TaskView.xaml.cs  Tasks.xaml  Tasks.xaml.cs  TasksView.xaml  TasksView.xaml.cs  ThesesView.xaml  ThesesView.xaml.cs  ThesisDetailsView.xaml  ThesisDetailsView.xaml.cs  ThesisFeedbacks.xaml  ThesisFeedbacks.xaml.cs  ThesisView.xaml  ThesisView.xaml.cs  TopicView.xaml  TopicView.xaml.cs  TopicsView.xaml  TopicsView.xaml.cs  (+2 more)
ThesisManagement/Views/Shared/: Attachments.xaml  Attachments.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  Evaluation.xaml  Evaluation.xaml.cs  FailedNotify.xaml  FailedNotify.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  SchedulesView.xaml  SchedulesView.xaml.cs  SelectTechnologies.xaml  SelectTechnologies.xaml.cs  SuccessNotify.xaml  SuccessNotify.xaml.cs  TaskProgressHistoryView.xaml  TaskProgressHistoryView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  ThesisOverview.xaml  ThesisOverview.xaml.cs  UpdateProfileView.xaml  UpdateProfileView.xaml.cs  UpdateTaskProgressView.xaml  UpdateTaskProgressView.xaml.cs
ThesisManagement/Views/Student/: ChooseMembers.xaml  ChooseMembers.xaml.cs  DetailFeedback.xaml  DetailFeedback.xaml.cs  EvaluationsView.xaml  EvaluationsView.xaml.cs  GroupStudent.xaml  GroupStudent.xaml.cs  MenuThesisDetail.xaml  MenuThesisDetail.xaml.cs  MyThesis.xaml  MyThesis.xaml.cs  MyTopics.xaml  MyTopics.xaml.cs  Pending.xaml  Pending.xaml.cs  ProfessorTask.xaml  ProfessorTask.xaml.cs  ProfessorsTopics.xaml  ProfessorsTopics.xaml.cs  ProfileStudentView.xaml  ProfileStudentView.xaml.cs  RegisterTopicView.xaml  Task.xaml  (+18 more)
(+10 files in other folders)
