<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\app-background.png" />
    <None Remove="Resources\Images\key-icon.png" />
    <None Remove="Resources\Images\logo-bright.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="FontAwesome6.Svg" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\app-background.png" />
    <Resource Include="Resources\Images\key-icon.png" />
    <Resource Include="Resources\Images\logo-bright.png" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\user-icon.png" />
  </ItemGroup>

</Project>
