<UserControl x:Class="ThesisManagement.Views.Student.MyThesis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Student"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:userControls="clr-namespace:ThesisManagement.Views.Student"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Background="White"
             FontSize="12">

    <UserControl.Resources>
        <viewModels:MyThesisVM x:Key="MyThesisVM"/>
        <customControls:CollectionToStringConverter x:Key="CollectionToStringConverter"/>
    </UserControl.Resources>

    <md:Card Background="{DynamicResource MaterialDesignPaper}" Margin="0,0,0,10" DataContext="{StaticResource MyThesisVM}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="/Resources/Images/UTE.png" Height="70" Width="70" />
                </Grid>
                <Border Grid.Column="1" Padding="0 0 20 0">
                    <TextBlock Style="{StaticResource title}" HorizontalAlignment="Left" >
                    <Run Text="Đề tài: "/>
                    <Run Text="{Binding Topic.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Border>
            </Grid>


            <Grid Grid.Row="1">
                <TabControl 
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource MaterialDesignUniformTabControl}">
                    <TabItem Header="Tổng quan">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Vertical"
                                            Grid.Row="0">
                                    <TextBlock Text="Giảng viên: "
                                           Style="{StaticResource label}"
                                           Margin="10,5"
                                           FontWeight="Medium"/>
                                    <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,0,0"> 
                                        <TextBlock Text="{Binding Topic.Professor.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Height="30"
                                           Margin="10,5,0,0"/>
                                    </md:ColorZone>
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                        Grid.Row="1">
                                    <TextBlock Text="Thể loại: "
                                            Style="{StaticResource label}"
                                            Margin="10,5"
                                            FontWeight="Medium"/>
                                    <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,0,20">
                                        <TextBlock Text="{Binding Topic.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="30"
                                                    Margin="10,10,0,0"/>
                                    </md:ColorZone>
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                        Grid.Row="2">
                                    <TextBlock Text="Công nghệ: "
                                       Style="{StaticResource label}"
                                        Margin="10,5"
                                        FontWeight="Medium"/>
                                    <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,0,20">
                                        <TextBlock Text="{Binding Topic.Technology, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="70"
                                                    Margin="15"/>
                                    </md:ColorZone>
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                        Grid.Row="3">
                                    <TextBlock Text="Thành viên: "
                                            Style="{StaticResource label}"
                                            Margin="10,5"
                                            FontWeight="Medium"/>
                                    <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,0,20">
                                        <TextBlock Text="{Binding Students, Converter={StaticResource CollectionToStringConverter}}"
                                                    Height="70"
                                                    Margin="15"/>
                                    </md:ColorZone>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Vertical"
                                                    Grid.Row="0">
                                    <TextBlock Style="{StaticResource label}"
                                           Text="Mô tả: "
                                           Margin="10,5"
                                           FontWeight="Medium"/>
                                    <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,10,10">
                                        <ScrollViewer>
                                            <TextBlock Text="{Binding Topic.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="70"
                                                    Margin="15"
                                                    TextWrapping="Wrap"/>
                                        </ScrollViewer>
                                    </md:ColorZone> 
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                        Grid.Row="1">
                                    <TextBlock Style="{StaticResource label}"
                                       Text="Chức năng:: "
                                       Margin="10,5"
                                       FontWeight="Medium"/>
                                    <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,10,10">
                                        <ScrollViewer>
                                            <TextBlock Text="{Binding Topic.Function, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Height="70"
                                                     Margin="15"
                                                    TextWrapping="Wrap"/>
                                        </ScrollViewer>
                                    </md:ColorZone>
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                        Grid.Row="2">
                                    <TextBlock Style="{StaticResource label}"
                                           Grid.Column="3"
                                           Text="Yêu cầu: "
                                           Margin="10,5"
                                           FontWeight="Medium"/>
                                    <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,10,10">
                                        <ScrollViewer>
                                            <TextBlock Text="{Binding Topic.Requirement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Height="70"
                                                     Margin="15"
                                                    TextWrapping="Wrap"/>
                                        </ScrollViewer>
                                    </md:ColorZone>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Nhiệm vụ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">
                                <fa:IconImage Icon="Search"
                                          Margin="0 4 5 0"
                                          Height="17" 
                                          Width="20"/>
                                <ComboBox VerticalAlignment="Center"
                                      Padding="10"
                                      Margin="0,0,20,0"
                                      Width="200"
                                      ItemsSource="{Binding }"
                                      SelectedValue="{Binding Category}"
                                      md:HintAssist.Hint="Trạng thái"
                                      md:TextFieldAssist.HasClearButton="True"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                    <ComboBoxItem>Đã hoàn thành</ComboBoxItem>
                                    <ComboBoxItem>Chưa hoàn thành</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <ListView Grid.Row="1"
                                Name="AdminsListView"
                                ItemsSource="{Binding YourTaskList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <customControls:ControlButton DefaultColor="#4fc3f7"
                                                                                    HoverColor="#0093C4"
                                                                                    Width="30"
                                                                                    Margin="5 0 0 0"
                                                                                    Click="button_click">
                                                            <customControls:ControlButton.Content>
                                                                <fa:IconImage Icon="Pen" Style="{StaticResource btnIcon}" />
                                                            </customControls:ControlButton.Content>
                                                        </customControls:ControlButton>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="150"
                                                    DisplayMemberBinding="{Binding tieude}" >
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Tiêu đề" />
                                            </GridViewColumn.Header>
                                        </GridViewColumn>

                                        <GridViewColumn Width="100"
                    DisplayMemberBinding="{Binding tiendo}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Tiến độ" />
                                            </GridViewColumn.Header>
                                        </GridViewColumn>

                                        <GridViewColumn Width="150"
                    DisplayMemberBinding="{Binding start}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Ngày bắt đầu" />
                                            </GridViewColumn.Header>
                                        </GridViewColumn>

                                        <GridViewColumn Width="150"
                    DisplayMemberBinding="{Binding end}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Ngày kết thúc" />
                                            </GridViewColumn.Header>
                                        </GridViewColumn>

                                        <GridViewColumn Width="100"
                    DisplayMemberBinding="{Binding trangthai}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Trạng thái" />
                                            </GridViewColumn.Header>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                    </TabItem>

                </TabControl>
            </Grid>
        </Grid>
    </md:Card>
</UserControl>
