<Window x:Class="ThesisManagement.Views.Student.TopicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Student"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TopicView" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{StaticResource formStyle}">
    <Window.DataContext>
        <viewModels:TopicsViewModel />
    </Window.DataContext>
    <Border>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <customControls:PopupControlBar />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="30 20 30 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                            <!--<RowDefinition Height="120"/>-->
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0"
                                 VerticalAlignment="Top"
                                 md:HintAssist.Hint="Tên đề tài"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <ComboBox Grid.Row="1"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding Categories}"
                                  SelectedValue="{Binding Category}"
                                  md:HintAssist.Hint="Thể loại"
                                  md:TextFieldAssist.HasClearButton="True"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>

                    </Grid>
                </Border>

                <Border Grid.Column="1" Padding="30 20 30 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="2"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding Technologies}"
                                  SelectedValue="{Binding Technology}"
                                  md:HintAssist.Hint="Công nghệ"
                                  md:TextFieldAssist.HasClearButton="True"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>

                        <ComboBox Grid.Row="0"
                                  VerticalAlignment="Top"
                                  md:HintAssist.Hint="Giảng viên"
                                  md:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding Professors}"
                                  SelectedValue="{Binding Professor}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel Grid.Row="2">

                <sf:ComboBoxAdv Height="50" Margin="30, 0, 30, 5"
                                Padding="17 0"
                                ItemsSource="{Binding Students}"
                                AllowMultiSelect="True"
                                DefaultText="Thành viên">
                    <!--IsEditable="True"
                                Text="{Binding StudentFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                EnableToken="True"-->
                    <sf:ComboBoxAdv.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" />
                                <TextBlock Text="_" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </sf:ComboBoxAdv.ItemTemplate>
                </sf:ComboBoxAdv>
                <TextBox Grid.Row="2"
                         VerticalAlignment="Top"
                         Height="80"
                         Text="" 
                         md:HintAssist.Hint="Chú thích"
                         AcceptsReturn="True"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Margin="30, 5, 30, 5"/>

            </StackPanel>
            <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                              HoverColor="{StaticResource secondaryBrush}"
                              Content="Gửi"
                              Margin="0 -10 0 20"
                              Width="100"
                              Height="50"
                              FontSize="14"
                              Grid.Row="3"/>
        </Grid>
    </Border>
</Window>